<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ime.usp</groupId>
  <artifactId>genealogy</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Genealogy Tree</name>

  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>

	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
	</dependency>
            


	<dependency>
		<groupId>br.com.caelum.vraptor</groupId>
		<artifactId>vraptor-hibernate</artifactId>
		<version>1.0.1</version>
	</dependency>


	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.6.6.Final</version>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>     

        <!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.24</version>
	</dependency>


 

	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
    
    <dependency>
		<groupId>org.gedcom4j</groupId>
		<artifactId>gedcom4j</artifactId>
		<version>2.1.6</version>
	</dependency>     
    
    
  </dependencies>
  <build>
    <finalName>genealogy</finalName>
  </build>
  
</project>
