0 HEAD
1 SOUR TESTAPP
2 VERS V0.1
2 CORP Test Data
1 DEST REUNION
1 DATE 18 APR 2007
1 FILE Master Database
1 GEDC
2 VERS 5.01
1 CHAR ASCII
0 @I1@ INDI
1 NAME Edward Sean /Hayes/
1 SEX M
1 BIRT
2 DATE 1 DEC 1961
2 PLAC Royal Free Hospital London
1 OCCU Program Manager
1 EDUC Westfield College
1 FAMS @F1@
1 CHAN
2 DATE 18 APR 2007
0 @I2@ INDI
1 NAME Tamsin Clare /Hayes/
1 SEX F
1 BIRT
2 DATE 25 JUL 1963
2 PLAC London
1 OCCU Therapist
1 EDUC School
1 RELI None
1 FAMS @F1@
1 CHAN
2 DATE 18 APR 2007
0 @I3@ INDI
1 NAME Alice Rose /Hayes/
1 SEX F
1 BIRT
2 DATE 17 FEB 1986
2 PLAC Park Royal, London
1 RELI None
1 FAMC @F1@
1 CHAN
2 DATE 18 APR 2007
0 @I4@ INDI
1 NAME Megan Christine /Hayes/
1 SEX F
1 BIRT
2 DATE 21 NOV 1986
2 PLAC Bristol
1 RELI None
1 FAMC @F1@
1 CHAN
2 DATE 18 APR 2007
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 25 SEP 1985
2 PLAC London
0 TRLR