0 HEAD
1 SOUR AncestQuest
2 NAME Ancestral Quest
2 VERS 3.0
2 CORP Incline Software
3 ADDR PO Box 95543
4 CONT South Jordan, UT 84095
1 DEST Ancestral Quest
1 DATE 13 SEP 2000
2 TIME 10:23:03
1 FILE sample.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME John Doe
1 ADDR 123 Any Street
2 CONT Any Town, NY 01122
1 PHON 760 223 4456
1 _EMAIL jdoe@anyweb.com
0 @I52@ INDI
1 NAME William Russell /Hartley/
1 SEX M
1 BIRT
2 DATE 27 NOV 1892
2 PLAC Pleasant Green,Salt Lake,Utah
1 DEAT
2 DATE 29 JAN 1977
2 PLAC Lethbridge,Alberta,Canada
1 BURI
2 DATE 2 FEB 1977
2 PLAC Stirling,Alberta,Canada
1 AFN 89XX-FV
1 FAMC @F661@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:13
0 @I2694@ INDI
1 NAME William /Hartley/
1 SEX M
1 BIRT
2 DATE 16 JAN 1864
2 PLAC Coal Branch,Madison,Illinois
1 DEAT
2 DATE 19 JAN 1939
2 PLAC Calgary,Alberta,Canada
1 BURI
2 DATE JAN 1939
2 PLAC Stirling,Alberta,Canada
1 AFN 56BT-PN
1 FAMS @F661@
1 FAMC @F671@
1 NOTE Biogrphical scetch of William Hartley, by Fontella Hartley Erickson
2 CONT 
2 CONT William Hartley was born 16 January at Coal Branch, Madison, Illinois in 
2 CONC the year 1864. His father's name was also William Hartley. He was a coal 
2 CONC miner.
2 CONT His mother's name was Margaret Stewart. She was a school teacher.
2 CONT My father was bright in school and the other children called him the 
2 CONC teacher's pet. It wasn't his mother that taught him because has father 
2 CONC and mother were divorced when he was two years old. In those days the 
2 CONC father always got the children, so my dad was raised by his father. When 
2 CONC he was young he lived in a boarding house with his father. He was the 
2 CONC only child, but his mother did get married later in years and he did have 
2 CONC half brothers and sisters. He never knew how many, but he was told that 
2 CONC she had remarried and had children.
2 CONT My father was taken out of school when he was twelve years old by his 
2 CONC father to work in the coal mines. He liked school very much and longed to 
2 CONC go back.
2 CONT He went to Scotland with his dad when twelve and worked in the mines.
2 CONT  I never remember hearing him say how long they stayed in Scotland, but 
2 CONC he would sometimes recall things like the ship or the coal mines.
2 CONT He married Emerald Dearden on May 8, 1885 in Logan, Utah. They lived 
2 CONC in Pleasant Green, where present day Magna is. 
2 CONC Dad went to a night school in Pleasant Green. I don't 
2 CONC know for how long, but it was before coming to Canada. He also had an 
2 CONC aunt who taught him how to read music. Not A B C , etc., but Do Ray Me... 
2 CONC She also taught how to beat time. He could take a song he had never heard 
2 CONC or sung, one that was strange to him, and he could learn to sing it, any 
2 CONC part. Without a pitch or any instrument, he could leant all the parts, 
2 CONC quartet, trio, duet, or any part, and sing it beautifully.
2 CONT When Russell (his son, William Russell) bought the old house of Passey's, 
2 CONC before he built his new home, there was a Violin in the house. Russell 
2 CONC brought it home and my Dad could play all those old tunes by ear. It was 
2 CONC real fun. My father played a mouth organ real well. I have heard him play 
2 CONC an accordian, but he never owned one.
2 CONT Father came to Canada in 1901 and took out his Canadian citizenship 
2 CONC november 9, 1904 registered with the N. W. T. He went to Fort Macleod, 
2 CONC Alberta to do this. He farmed at Stirling and at Wrentham. He had cattle 
2 CONC at one time. He, Russell and Harvey had sixteen hundred sheep at one 
2 CONC time, also a sheepcamp and a sheepherder. They sold everything when they 
2 CONC went to Oregon. They left in the fall of 1915 and came back again in the 
2 CONC spring of 1916, just staying one winter. He again farmed at Stirling.
2 CONT This is when they added onto the brick house that was built in 1907 and 
2 CONC built the big barn that still stands.
2 CONT He and two other men brought the first Chautauqua to Stirling. It was 
2 CONC really nice and is still talked about among the old timers. Dad helped 
2 CONC set up the big tent, like a circus tent, and they had two shows each day 
2 CONC for three days. Variety, real good talent, stick tricks, magic, drama, 
2 CONC music; each show was different. Father was involved in this for several 
2 CONC years.
2 CONT He was a trustee for the schoolboard in the States and in Canada. He was 
2 CONC Pres.
2 CONT  of the U.F.A. once in Stirling. He 
2 CONC sang tenor in the choir in the States and in Canada til the last few 
2 CONC years.
2 CONT He had one of the first cars in Stirling. A new McLaughlin Buick. Often, 
2 CONC in summer time when we used to come to Lethbridge he would tell us to 
2 CONC plan to get finished shopping early and we would spend a little time in 
2 CONC the park, Galt Gardens, before going home. Father loved roses, gardens, 
2 CONC apple trees and all beauty. Thinking back, Father brings only fond 
2 CONC memories to me.
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:15
0 @I2695@ INDI
1 NAME Emerald /Dearden/
1 SEX F
1 BIRT
2 DATE 10 JUL 1868
2 PLAC Emerald Isle,Ship,Atlantic Ocean
1 DEAT
2 DATE 16 FEB 1930
2 PLAC Stirling,Alberta,Canada
1 BURI
2 DATE FEB 1930
2 PLAC Stirling,Alberta,Canada
1 AFN 17J0-C2
1 FAMS @F661@
1 FAMC @F673@
1 NOTE Born on ship Emerald Isle enroute from Europe. This voyage of the Emerald 
2 CONC Isle left Liverpool on 6/20/1868, and arrived in New York on August 14, 
2 CONC 55 days later.
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:15
0 @I2723@ INDI
1 NAME Margaret /Stewart/
1 SEX F
1 BIRT
2 DATE Abt 1835
1 AFN 596T-26
1 FAMS @F671@
1 NOTE We understand Margaret was a school teacher in England, and left William 
2 CONC before he left for America.
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:15
0 @I2724@ INDI
1 NAME David /Hartley/
1 SEX M
1 BIRT
2 DATE Abt 1807
1 AFN D2CZ-JF
1 FAMS @F796@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:15
0 @I2726@ INDI
1 NAME Joseph /Dearden/
1 SEX M
1 BIRT
2 DATE 19 DEC 1838
2 PLAC Stainland,Yorkshire,England
1 DEAT
2 DATE 25 MAR 1923
2 PLAC Pleasant Green,Salt Lake,Utah
1 BURI
2 DATE 30 MAR 1923
2 PLAC Pleasant Green,Salt Lake,Utah
1 AFN 17HZ-MB
1 FAMS @F673@
1 FAMC @F678@
1 NOTE Husband is noted as a widower on the marriage certificate to Nancy Ann.
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:15
0 @I2727@ INDI
1 NAME Nancy Ann /Hirst/
1 SEX F
1 BIRT
2 DATE 15 NOV 1844
2 PLAC Stateheath,Yorkshire,England
1 DEAT
2 DATE 22 OCT 1922
2 PLAC Pleasant Green,Salt Lake,Utah
1 BURI
2 DATE OCT 1922
2 PLAC Pleasant Green,Salt Lake,Utah
1 AFN 17HZ-NH
1 FAMS @F673@
1 FAMC @F681@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:15
0 @I2766@ INDI
1 NAME James /Dearden/
1 SEX M
1 BIRT
2 DATE Abt 1812
1 CHR
2 DATE 27 FEB 1807
2 PLAC Soyland,Ripponden,Yorkshire,England
1 AFN 1N8L-DR
1 FAMS @F678@
1 FAMC @F679@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I2767@ INDI
1 NAME Nancy /Finney/
1 SEX F
1 BIRT
2 DATE Abt 1816
1 CHR
2 DATE 24 NOV 1816
2 PLAC St. James,Whitehaven,Cumberland,Eng
1 AFN 1N8L-FX
1 FAMS @F678@
1 FAMC @F680@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I2771@ INDI
1 NAME Susy /Dearden/
1 SEX F
1 BIRT
2 DATE Abt 1785
1 AFN BDFT-5S
1 FAMS @F679@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I2772@ INDI
1 NAME Thomas /Finney/
1 SEX M
1 BIRT
2 DATE Abt 1790
1 AFN BDFT-60
1 FAMS @F680@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I2773@ INDI
1 NAME Eleanor /Hope/
1 SEX F
1 BIRT
2 DATE Abt 1794
1 AFN BDFT-75
1 FAMS @F680@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I2774@ INDI
1 NAME John /Hirst/
1 SEX M
1 BIRT
2 DATE 7 JAN 1816
2 PLAC Slathwaite,Yorkshire,England
1 CHR
2 DATE 7 JAN 1816
1 DEAT
2 DATE 7 SEP 1878
2 PLAC Pleasant Green,Salt Lake,Utah
1 BURI
2 DATE SEP 1878
2 PLAC City Cemetery,Salt Lake City,Utah
1 AFN 1N8L-G4
1 FAMS @F681@
1 FAMC @F692@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I2775@ INDI
1 NAME Charlotte /Brook/
1 SEX F
1 BIRT
2 DATE MAR 1818
2 PLAC Stainland,Yorkshire,England
1 DEAT
2 DATE 28 JUN 1880
2 PLAC Pleasant Green,Salt Lake,Utah
1 BURI
2 PLAC City Cemetery,Salt Lake City,Utah
1 AFN 1N8L-H9
1 FAMS @F681@
1 FAMC @F695@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I2849@ INDI
1 NAME Abraham /Hirst/
1 SEX M
1 BIRT
2 DATE OCT 1779
2 PLAC Yorkshire,England
1 DEAT
2 DATE 31 MAR 1836
2 PLAC Hudderfield,Yorkshire,England
1 AFN 3SVN-NM
1 FAMS @F692@
1 FAMC @F693@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I2850@ INDI
1 NAME Nancy /Sykes/
1 SEX F
1 BIRT
2 DATE 1781
2 PLAC Yorkshire,Eng.
1 CHR
2 DATE 1 FEB 1788
1 DEAT
2 DATE 15 MAR 1861
2 PLAC Yorkshire,Eng.
1 AFN 3SVN-PS
1 FAMS @F692@
1 FAMC @F694@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I2851@ INDI
1 NAME John /Hirst/
1 SEX M
1 BIRT
2 DATE Abt 1753
1 AFN CD97-GH
1 FAMS @F693@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I2852@ INDI
1 NAME Mary //
1 SEX F
1 BIRT
2 DATE Abt 1757
1 AFN CD97-HN
1 FAMS @F693@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I2853@ INDI
1 NAME James /Sykes/
1 SEX M
1 BIRT
2 DATE Abt 1755
1 AFN CD97-JT
1 FAMS @F694@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I2854@ INDI
1 NAME Ann /Blyth/
1 SEX F
1 BIRT
2 DATE Abt 1759
1 AFN CD97-K1
1 FAMS @F694@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I2855@ INDI
1 NAME George /Brook/
1 SEX M
1 CHR
2 DATE 18 AUG 1786
2 PLAC Huddersfield,York,England
1 DEAT
2 DATE 24 DEC 1850
2 PLAC Pleasant Green,Salt Lake,Utah
1 AFN 3SVN-Q0
1 FAMS @F695@
1 FAMC @F696@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I2856@ INDI
1 NAME Hannah /Bottomley/
1 SEX F
1 BIRT
2 DATE Abt 1782
2 PLAC Stainland,York,England
1 DEAT
2 DATE 18 MAY 1845
2 PLAC York,England
1 AFN 3SVN-R5
1 FAMS @F695@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I2857@ INDI
1 NAME William /Brook/
1 SEX M
1 BIRT
2 DATE Abt 1760
1 AFN CD97-L6
1 FAMS @F696@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I2858@ INDI
1 NAME Mary //
1 SEX F
1 BIRT
2 DATE Abt 1764
1 AFN CD97-MC
1 FAMS @F696@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I3188@ INDI
1 NAME William /Hartley/
2 NSFX I (Sr.)
1 TITL I (Sr.)
1 SEX M
1 BIRT
2 DATE 1 NOV 1833
2 PLAC Wigton,Scotland
1 DEAT
2 DATE 6 NOV 1906
2 PLAC Salt Lake City,Salt Lake,Utah
1 AFN 596T-11
1 FAMS @F671@
1 FAMC @F796@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I3312@ INDI
1 NAME Janet /Maculiam/
1 SEX F
1 BIRT
2 DATE 1811
2 PLAC Wigton,Scotland
1 DEAT
2 DATE 16 DEC 1898
1 FAMS @F796@
1 FAMC @F854@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I3313@ INDI
1 NAME John /Maculliam/
1 SEX M
1 FAMS @F854@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @I3314@ INDI
1 NAME Letitice /Vance/
1 SEX F
1 FAMS @F854@
1 CHAN
2 DATE 11 AUG 2000
3 TIME 13:35:16
0 @F661@ FAM
1 HUSB @I2694@
1 WIFE @I2695@
1 CHIL @I52@
1 MARR
2 DATE 8 MAY 1885
2 PLAC Logan,Cache,Utah
0 @F671@ FAM
1 DIV Y
1 HUSB @I3188@
1 WIFE @I2723@
1 CHIL @I2694@
0 @F673@ FAM
1 HUSB @I2726@
1 WIFE @I2727@
1 CHIL @I2695@
1 MARR
2 DATE 15 NOV 1867
2 PLAC Halaflex,Yorkshire,England
0 @F678@ FAM
1 HUSB @I2766@
1 WIFE @I2767@
1 CHIL @I2726@
1 MARR
2 DATE 27 MAY 1833
2 PLAC Elland,Yorkshire,Eng
0 @F679@ FAM
1 WIFE @I2771@
1 CHIL @I2766@
0 @F680@ FAM
1 HUSB @I2772@
1 WIFE @I2773@
1 CHIL @I2767@
0 @F681@ FAM
1 HUSB @I2774@
1 WIFE @I2775@
1 CHIL @I2727@
1 MARR
2 DATE 5 NOV 1837
2 PLAC England
0 @F692@ FAM
1 HUSB @I2849@
1 WIFE @I2850@
1 CHIL @I2774@
1 MARR
2 DATE 29 AUG 1802
0 @F693@ FAM
1 HUSB @I2851@
1 WIFE @I2852@
1 CHIL @I2849@
0 @F694@ FAM
1 HUSB @I2853@
1 WIFE @I2854@
1 CHIL @I2850@
0 @F695@ FAM
1 HUSB @I2855@
1 WIFE @I2856@
1 CHIL @I2775@
0 @F696@ FAM
1 HUSB @I2857@
1 WIFE @I2858@
1 CHIL @I2855@
0 @F796@ FAM
1 HUSB @I2724@
1 WIFE @I3312@
1 CHIL @I3188@
0 @F854@ FAM
1 HUSB @I3313@
1 WIFE @I3314@
1 CHIL @I3312@
0 TRLR